
*{
    box-sizing: border-box;
}

body{
  background: #eaeaea;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  border: 0px solid rgb(204, 0, 0);
  padding: 5px;
  padding-left: 10px;
  height: 35px;
  border-radius: 21px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: rgb(204, 0, 0);
}

.searchButton {
  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid rgb(204, 0, 0);
  background:  rgb(204, 0, 0);
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.collectionButton{

}

.Button {
  margin: 0px;


  width: auto;
  height: 36px;
  border: 1px solid rgb(204, 0, 0);
  background:  rgb(204, 0, 0);
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}




/*Resize the wrap to see the search bar change!*/
.wrap{
  margin: auto;
  padding:30px;
  margin-top: -50px;

}
.container{
  order:2;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  justify-content: center;
  margin-top: 72px;

}
article{
    
    margin: auto;
    padding: 1em;
    width: 45vw;
    display: flex;


}
img{
    width: 150px;
    height: 150px;
}
div.loader>img{
  width: 40px;
  height: 40px;
  animation-name: loading;
  animation-duration: 5.5s;
  animation-iteration-count: infinite;
}

div.smallLoader>img{
  width: 20px;
  margin: 20px;
  height: 20px;
}

.popup{
  position: fixed;

}

div.loader{
  margin: auto;
  text-align: center;

}
.bgBar{
  position: fixed;
  top:0px;
  right: 0px;
  background-color: #c9c9c9;
  width: 100%;
  height: 150px;
}
.panel{

  position: fixed;
  top: 6vh;
  right: 181px;
  background-color: white;
  width: 79%;
  height: 89vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0px 0px 18px -3px rgba(0,0,0,0.49);

}
.menu {
  background-color: red;
  height: inherit;
  justify-content: center;
  
}

.content {
  overflow-y: scroll;
}
.menuContent{
  flex-direction: column;
  display: flex;
}
img.logo{
  fill: white;
margin: auto;
padding:30px;
}
img.detailImg {
  grid-area: img;

  width: auto;
  height: auto;
  /* margin: auto; */
}
[detail=article]{
  display: grid;
    grid-template-columns: 27% auto;
    grid-template-rows: 10% 10% 30% 10%;

    grid-template-areas: 
    "img titel "
    "img auteur "
    "img summery "
    "img link ";
}
p.summery {
  grid-area: summery;
}
.link{
  grid-area: link;
}
p.auteur {
  grid-area: auteur;
}


.menuItems{
  display: flex;
  flex-direction: column;
  margin:auto;
  padding:30px;
}
.menuButton{
  background: transparent;
  border: none !important;
  color: white;
  font-family: inherit;
  font-size: 144%;
  padding: 8px;
  margin: 13px;
  background-color: #cc0000;
  border-radius: 18px;

}
.menuButton:hover{
    text-decoration: underline;

}
h1.bookTitel{
  grid-area: titel;
  margin-left: 20px;
  margin-top: 0px;

}
h1.detailTitel {
  grid-area: titel;
  margin: 0px;
}
.link {
  margin-top: 22px;
}
div.link>a:first-of-type {
  background: #e4e4e4;
  border-radius: 18px;
  padding: 6px;
  color: black;
  padding-left: 139px;
}
div.link>p:first-of-type {
  background: #cc0000;
  border-radius: 18px;
  padding: 6px;
  color: rgb(255, 255, 255);
  width: 128px;
  padding-left: 12px;
  transform: translate(0px, -40px);
}
div.link>p{
  display: flex;
}



@keyframes loading {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}